{
  "name": "@originator-profile/wordpress",
  "version": "0.4.3",
  "license": "Apache-2.0",
  "private": true,
  "homepage": "https://docs.originator-profile.org",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/originator-profile/originator-profile.git",
    "directory": "packages/wordpress"
  },
  "type": "commonjs",
  "scripts": {
    "e2e": "playwright test",
    "e2e:update": "playwright test --update-snapshots",
    "version": "shx sed -i 's/(?<= Version: *)[^ ]*$/'${npm_package_version}/ ca-manager.php && git add ca-manager.php"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@wordpress/e2e-test-utils-playwright": "1.36.0",
    "shx": "^0.4.0"
  }
}
